body{
}

.conf{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 50px 50px;
    /* border-width: 50px 100px;
    border-style: solid;
    border-color: #CCC; */
    border: 2px solid #5cefc0;
    border-radius: 25px;
    height: 97vh;
    width:1400px;
    margin: 0px 0px;
    box-shadow:1.2px 1.2px 15px #0ac88b;
    
}
.div-left{
    max-height: 100%;
    width:40%;
    padding-right: 20px;
}

.div-left img{
    max-height: 100%;
    max-width: 100%;
    border-radius: 15px;
    box-shadow:1.2px 1.2px 15px #333;
}


.clear{
    clear:both;
}

.div-right{
    width: 60%;
    text-align: center;
}

.div-right .content{
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.div-right .text{
    padding:0px 35px;
}
.div-right .text h2{
    color:#333;
    margin-bottom:25px;
}
.div-right .text p{
    padding:0px 80px;
    color:#888;
}
.div-right .icon{
    text-align: center;
}
.div-right .icon i{
    font-size:50px;
    font-size: 50px;
    color:#0ac88b;
    padding:7px 0px;
    cursor: pointer;
}
.card-body{
    color: #888;
}
