<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hospital_Services_GiudDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Admin_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Articals">
    <Key>
      <PropertyRef Name="Artical_ID" />
    </Key>
    <Property Name="Artical_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Artical_title" Type="nvarchar" MaxLength="50" />
    <Property Name="Artical_Subtitle" Type="nvarchar(max)" />
    <Property Name="Artical_Date" Type="date" />
    <Property Name="Artical_Image" Type="nvarchar(max)" />
    <Property Name="Artical_Content" Type="nvarchar(max)" />
    <Property Name="Admin_ID" Type="int" />
  </EntityType>
  <EntityType Name="Blood">
    <Key>
      <PropertyRef Name="Blood_ID" />
    </Key>
    <Property Name="Blood_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Blood" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BloodNeed">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsNeeded" Type="bit" />
    <Property Name="Blood_ID" Type="int" />
  </EntityType>
  <EntityType Name="BloodNeeded">
    <Key>
      <PropertyRef Name="Blood_ID" />
    </Key>
    <Property Name="Blood_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Admin_ID" Type="int" Nullable="false" />
    <Property Name="isNeed" Type="bit" Nullable="false" />
    <Property Name="Blood_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Care_Units">
    <Key>
      <PropertyRef Name="Care_ID" />
    </Key>
    <Property Name="Care_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Care_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Care_NumberOfemptybed" Type="int" Nullable="false" />
    <Property Name="Care_NumberOfbed" Type="int" Nullable="false" />
    <Property Name="Care_Info" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Care_Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Care_Numberofemployees" Type="int" Nullable="false" />
    <Property Name="Admin_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="dept_ID" />
    </Key>
    <Property Name="dept_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dept_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dept_NumberOfemptybed" Type="int" Nullable="false" />
    <Property Name="dept_NumberOfBed" Type="int" Nullable="false" />
    <Property Name="dept_Info" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dept_Descripation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dept_NumberOfEmp" Type="int" Nullable="false" />
    <Property Name="Admin_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Newss">
    <Key>
      <PropertyRef Name="News_ID" />
    </Key>
    <Property Name="News_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="News_Content" Type="nvarchar(max)" />
    <Property Name="News_Image" Type="nvarchar(max)" />
    <Property Name="News_Date" Type="datetime" Nullable="false" />
    <Property Name="Admin_ID" Type="int" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="Patient_ID" />
    </Key>
    <Property Name="Patient_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Patient_DateOfBirth" Type="date" />
    <Property Name="Patient_PhoneNumber" Type="nvarchar" MaxLength="11" />
    <Property Name="Patient_Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Patient_NationalID" Type="nvarchar" MaxLength="50" />
    <Property Name="Patient_Address" Type="nvarchar(max)" />
    <Property Name="Admin_ID" Type="int" />
    <Property Name="dept_ID" Type="int" />
    <Property Name="Care_ID" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Admin_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_Roles1">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articals_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Articals" Type="Self.Articals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Admin_ID" />
      </Principal>
      <Dependent Role="Articals">
        <PropertyRef Name="Admin_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodNeed_Blood">
    <End Role="Blood" Type="Self.Blood" Multiplicity="0..1" />
    <End Role="BloodNeed" Type="Self.BloodNeed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blood">
        <PropertyRef Name="Blood_ID" />
      </Principal>
      <Dependent Role="BloodNeed">
        <PropertyRef Name="Blood_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodNeeded_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="BloodNeeded" Type="Self.BloodNeeded" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Admin_ID" />
      </Principal>
      <Dependent Role="BloodNeeded">
        <PropertyRef Name="Admin_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Care_Units_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Care_Units" Type="Self.Care_Units" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Admin_ID" />
      </Principal>
      <Dependent Role="Care_Units">
        <PropertyRef Name="Admin_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Admin_ID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="Admin_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Newss_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Newss" Type="Self.Newss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Admin_ID" />
      </Principal>
      <Dependent Role="Newss">
        <PropertyRef Name="Admin_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_patient_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="patient" Type="Self.patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Admin_ID" />
      </Principal>
      <Dependent Role="patient">
        <PropertyRef Name="Admin_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_patient_Care_Units">
    <End Role="Care_Units" Type="Self.Care_Units" Multiplicity="0..1" />
    <End Role="patient" Type="Self.patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Care_Units">
        <PropertyRef Name="Care_ID" />
      </Principal>
      <Dependent Role="patient">
        <PropertyRef Name="Care_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_patient_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="patient" Type="Self.patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="dept_ID" />
      </Principal>
      <Dependent Role="patient">
        <PropertyRef Name="dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Hospital_Services_GiudDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Articals" EntityType="Self.Articals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blood" EntityType="Self.Blood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BloodNeed" EntityType="Self.BloodNeed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BloodNeeded" EntityType="Self.BloodNeeded" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Care_Units" EntityType="Self.Care_Units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Newss" EntityType="Self.Newss" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patient" EntityType="Self.patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admin_Roles" Association="Self.FK_Admin_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_Roles1" Association="Self.FK_Admin_Roles1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Articals_Admin" Association="Self.FK_Articals_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Articals" EntitySet="Articals" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodNeed_Blood" Association="Self.FK_BloodNeed_Blood">
      <End Role="Blood" EntitySet="Blood" />
      <End Role="BloodNeed" EntitySet="BloodNeed" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodNeeded_Admin" Association="Self.FK_BloodNeeded_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="BloodNeeded" EntitySet="BloodNeeded" />
    </AssociationSet>
    <AssociationSet Name="FK_Care_Units_Admin" Association="Self.FK_Care_Units_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Care_Units" EntitySet="Care_Units" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Admin" Association="Self.FK_Department_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Newss_Admin" Association="Self.FK_Newss_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Newss" EntitySet="Newss" />
    </AssociationSet>
    <AssociationSet Name="FK_patient_Admin" Association="Self.FK_patient_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="patient" EntitySet="patient" />
    </AssociationSet>
    <AssociationSet Name="FK_patient_Care_Units" Association="Self.FK_patient_Care_Units">
      <End Role="Care_Units" EntitySet="Care_Units" />
      <End Role="patient" EntitySet="patient" />
    </AssociationSet>
    <AssociationSet Name="FK_patient_Department" Association="Self.FK_patient_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="patient" EntitySet="patient" />
    </AssociationSet>
  </EntityContainer>
</Schema>